{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCasa": "Data Source=.\\SQLEXPRESS;Initial Catalog=ExtraSlice;Persist Security Info=True;User ID=sa"
  }
}
